# Testreport-io-selenium

./: .gitignore  PUBLISHING.md  README.md  pom.xml  serve.ps1  settings.xml.example  view-report.ps1
src/main/java/io/testreport/selenium/: EnableTestReport.java  ReportModels.java  ReportViewerBrowser.java  ReportViewerCli.java  ReportViewerLauncher.java  ReportViewerServer.java  SeleniumTestReporter.java
src/main/resources/testreport/: dashboard.html
src/test/java/io/testreport/selenium/sample/: SampleSearchTest.java
src/test/resources/: testng.xml
